.quiz-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.score-container {
  position: relative;
  width: 100%;
}

.score-oval {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 40px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.correct-oval,
.incorrect-oval {
  position: absolute;
  top: -5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #f4f4f4;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.correct-oval {
  left: -5px;
  background-color: #00b894;
}

.incorrect-oval {
  right: -5px;
  background-color: #d63031;
}

.score-counter {
  font-size: 18px;
  font-weight: bold;
  color: #555;
}

.quiz-card {
  position: relative;
  width: 500px;
  max-width: 100%;
  height: auto;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .5);
  border-radius: 20px;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, .5);
  overflow: hidden;
  margin-top: 30px;
}

.quiz-question {
  padding: 30px;
  text-align: center;
}

.input-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.answer-input {
  width: 50px;
  height: 50px;
  margin: 0 10px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  border: 2px solid #fff;
  border-radius: 10px;
  background-color: transparent;
  color: rgba(0, 0, 0);
}